<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEditPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0FFFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



<!-- BACK BUTTON -->
    <ImageButton
        android:id="@+id/back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="13dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/toolbarEditPass"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="@+id/toolbarEditPass"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_roundback"
        tools:ignore="ImageContrastCheck" />


<!-- ONE KONEK LOGO -->
    <ImageView
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        app:srcCompat="@drawable/header_logo"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/toolbarEditPass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/corner_stroke_blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginTop="20dp"
            android:text="Edit Password"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="#1975AE"
            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="55dp"
            android:text="To update your password, enter your current password, then the new one, and save to secure your updated login credentials."
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:text="Current Password"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />



<!-- CURRENT PASSWORD -->
        <EditText
            android:id="@+id/currentPassword"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/corner_stroke_black"
            android:padding="15dp"
            android:textColor="#000000"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />



<!-- NEW PASSWORD -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="240dp"
            android:text="New Password"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/newPasword"
            android:layout_width="282dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/corner_stroke_black"
            android:padding="15dp"
            android:textColor="#000000"
            android:textColorHint="#455A64"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields" />


<!-- SAVE BUTTON -->
        <Button
            android:id="@+id/savebttnEditPassword"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="330dp"
            android:background="#1975AE"
            android:text="save"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </FrameLayout>
</RelativeLayout>