<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".SpeedTest">


    <ImageButton
        android:id="@+id/backbttnSpeedTest"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_roundback"
        android:onClick="OpenBackTest"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Speed Test "
        android:textColor="#1975AE"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        android:background="#186EA4"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>